<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: myFont;
                background-color: black;
                color: white;
            }

            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTROMAN.TTF);
            }
            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTBOLD.TTF);
                font-weight: bold;
            }


            /*SCROLL BAR*/
            /* width */
            ::-webkit-scrollbar {
                width: 12px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background:black;
                border: 1.5px solid white; 
            }
            ::-webkit-scrollbar-track:horizontal {
                background:black;
                border: 1.5px solid black; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: white; 
            }
            ::-webkit-scrollbar-thumb:horizontal {
                background: black; 
            }

            .header{
                height: auto;
                background-color: black;
            }

            .wrapper{
                display: inline;
                text-align: center;
                margin-left: 2%;
                margin-right: auto;
                padding-top: 50px;
                width: 15%;

            }

            .logo {
                display: inline;
                padding-top: 27px;
                width: 15%;
            }

            .menu{

                text-align: right;
                padding-right: 3%;
                padding-top: 3%;
                padding-bottom: 100px;
                color: black; 
                height: 70%px;
                float: right;
            }

            .menu button{
                padding: 9px 18px;
                color: white;
                text-align: center;
                background-color: black;
                border: 1.5px solid white;
                border-radius: 0;
                transition-duration: 0.3s;
                font-family: myFont;
                font-size: 85%;
                margin-bottom: 20px;
            }

            .corpsHaut button{
                padding: 9px 18px;
                color: white;
                text-align: center;
                background-color: black;
                border: 1.5px solid white;
                border-radius: 0;
                transition-duration: 0.3s;
                font-family: myFont;
                font-size: 85%;
                margin-top: 20px;
                left: -46.9%;
                position: relative;
            }

            .corpsHaut button:hover{
                background-color: white;
                color: black;
            }

            .menu button:hover{
                background-color: white;
                color: black;
            }

            .menu button:disabled{
                background-color: white;
                color: black;
            }

            .centered {	
                height: 40px;
                width: 1000px;
                text-align: center;
                vertical-align: middle;
                font-size: 100%;
            }

            .corpsHaut{
                position: relative;
                text-align: center;
                width: 100%;
                height: auto;
            }

            .title{
                position: absolute;
                text-align: center;
                color: white;
                width: 100%;
                height: 5em;
            }

            .text{
                text-align:left; 
                font-size: 1.5vw; 
                padding-left: 0.5%
            }

            textarea{
                width: 105%;
                color: white;
                background-color: black;
                font-family: myFont;
                border-radius: 0;
                border: 1.5px solid white;
                position: relative;
                left: -5%;
                resize: none;
            }

            .OK{
                color:#70AD47;
                text-align:left; 
                padding-left: 23%; 
                font-size: 1vw;
                animation: appear;
                animation-duration: 1s;
                position: relative;
                padding-top: 1vw;
            }

            @keyframes appear{
                0% {opacity: 0;}
                50% {opacity: 100%; font-size: 1.3vw;}
                100% {opacity: 100%; font-size: 1vw;}
            }

            .stone{
                position: absolute;
                padding: 0em;
                left: 32%;
                top: -3vw;
                transform: translateX(-0%);
                height: auto;
                width: 8%;
                max-width: 250px;
                margin-bottom: 0%;
                z-index: 0;
            }

        </style>
    </head>
    <body>


        <div class="header">
            <div class="wrapper">
                <img src="images/logoWhite.png" alt="Logo" class="logo">
            </div>
            <div class="menu">
                <button onclick="location.href = 'ActiviteAgence.html'">Votre Agence</button>
                <button onclick="location.href = 'MesConsultations.html'">Consultations</button>
                <button onclick="location.href = 'profilEmploye.html'">Mon Profil</button>
                <button id="deconnecter">Se déconnecter</button>
            </div>
        </div>



        <div class="corpsHaut">
            <div class="title" style="padding-bottom: 5vw; margin-bottom: 5vw;">
                <img src="images/StoneIllustration.png" alt="Logo" class="stone"><br>
                <p style="font-size: 2.5vw; display: inline;">Consultation terminée</p>
            </div> 
            <table width="95%" style="margin-top: 5vw; padding-top: 5vw;">
                <tr>
                    <td>
                        <table width="100%">
                            <p style="font-size: 2.2vw;"> Info Client </p>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Nom :</strong>
                                </td>
                                <td width="50%px" class="text" id="nom">
                                    ...
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Prénom:</strong>
                                </td>
                                <td width="50%px" class="text" id="prenom">
                                    ...
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Date de naissance :</strong>
                                </td>
                                <td width="50%px" class="text" id="date">
                                    ...
                                </td>
                                <td> <br> </br> </td>
                            </tr>	
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Adresse :</strong>
                                </td>
                                <td width="50%px" class="text" id="adresse">
                                    ...
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Téléphone:</strong>
                                </td>
                                <td width="50%px" class="text" id="telephone">
                                    ...
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Email :</strong>
                                </td>
                                <td width="50%px" class="text" id="email">
                                    ...
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                        </table>
                    </td>

                    <td>
                        <p style="font-size: 2.2vw;"> Commentaire </p>
                        <textarea rows="5" id="text"></textarea>
                        <button id="envoyer">Envoyer</button>
                        <div class="OK" id="ok">

                        </div>
                    </td>
                </tr>
            </table>


        </div>


        <script>
            $(document).ready(function () {
                var id = window.location.search.substring(16);

                //DECONNEXION
                $('#deconnecter').on('click', function () {

                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'deconnexion'
                        }
                    })
                            .always(function (response) {
                                window.location.href = "index.html";
                            });


                });

                // Appel AJAX INFO CLIENT
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'infoClientTermine',
                        idConsultation: id
                    },
                    dataType: 'json'
                })
                        .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                            console.log('Response', response); // LOG dans Console Javascript
                            if (response.connexion) {
                                var client = response.client;
                                $('#nom').html(client.nom);
                                $('#prenom').html(client.prenom);
                                $('#date').html(client.datedenaissance);
                                $('#adresse').html(client.adresse);
                                $('#telephone').html(client.telephone);
                                $('#email').html(client.mail);
                            } else {
                                var content = '<img src="images/RedX.svg" style="margin: 0; padding: 0; width: 1.1vw; height: 1.1vw; vertical-align:middle; position: relative; left: -36.5%"> <p class="OK" style="display: inline; margin: 0; padding: 0; position: relative; left: -36%">Erreur</p>';
                                $('#ok').html(content);
                            }
                        })
                        .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                            console.log('Error', error); // LOG dans Console Javascript
                            alert("Erreur lors de l'appel AJAX");
                        })
                        .always(function () { // Fonction toujours appelée

                        });




                //AJOUTER COMMENTAIRE
                $('#envoyer').on('click', function () { // Fonction appelée lors du clic sur le bouton
                    console.log("clic sur le bouton d'envoi de commentaire"); // LOG dans Console Javascript


                    // Récupération de la valeur des champs du formulaire
                    var commentaire = $('#text').val();

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'ajouterCommentaire',
                            idConsultation: id,
                            commentaire: commentaire
                        },
                        dataType: 'json'
                    })
                            .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                                console.log('Response', response); // LOG dans Console Javascript
                                if (response.connexion) {
                                    var content = '<img src="images/GreenCkeck.svg" style="margin: 0; padding: 0; width: 1.1vw; height: 1.1vw; vertical-align:middle; position: relative; left: -36.5%"> <p class="OK" style="display: inline; margin: 0; padding: 0; position: relative; left: -36%">Envoyé</p>';
                                    $('#ok').html(content);
                                } else {
                                    var content = '<img src="images/RedX.svg" style="margin: 0; padding: 0; width: 1.1vw; height: 1.1vw; vertical-align:middle; position: relative; left: -36.5%"> <p class="OK" style="display: inline; margin: 0; padding: 0; position: relative; left: -36%">Erreur</p>';
                                    $('#ok').html(content);
                                }
                            })
                            .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                                console.log('Error', error); // LOG dans Console Javascript
                                alert("Erreur lors de l'appel AJAX");
                            })
                            .always(function () { // Fonction toujours appelée

                            });
                });
            });
        </script>


    </body>
</html>