<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: myFont;
                background-color: #F7F7F7;
            }

            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTROMAN.TTF);
            }
            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTBOLD.TTF);
                font-weight: bold;
            }
            /*SCROLL BAR*/
            /* width */
            ::-webkit-scrollbar {
                width: 12px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background:white;
                border: 1.5px solid black; 
            }
            ::-webkit-scrollbar-track:horizontal {
                background:black;
                border: 1.5px solid black; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: black; 
            }

            .menu{

                text-align: right;
                padding-right: 3%;
                padding-top: 3%;
                padding-bottom: 100px;
                color: black; 
                height: 70%px;
                float: right;
            }

            .header{
                height: auto;
                background-color: white;
            }

            .logo {
                display: inline;
                padding-top: 27px;
                width: 15%;
            }

            .wrapper{
                display: inline;
                text-align: center;
                margin-left: 2%;
                margin-right: auto;
                padding-top: 50px;
                width: 15%px;

            }

            .butterfly{
                position: absolute;
                padding: 0em;
                left: 35%;
                top: -3vw;
                transform: translateX(-0%);
                height: auto;
                width: 8%;
                max-width: 250px;
                margin-bottom: 0%;
                z-index: 0;
            }

            .menu button{
                padding: 9px 18px;
                color: black;
                text-align: center;
                background-color: white;
                border: 1.5px solid black;
                border-radius: 0;
                transition-duration: 0.3s;
                font-family: myFont;
                font-size: 85%;
                margin-bottom: 20px;
            }

            .menu button:hover{
                background-color: black;
                color: white;
            }

            .menu button:disabled{
                background-color: black;
                color: white;
            }

            .title{
                position: absolute;

                text-align: center;
                width: 100%;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                background-color: white;
                width: 100%;
                margin: auto;
                text-align: center;
            }

            .MediumType {
                color: gray;
                font-size: 1vw;
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }

            .MediumBio{
                font-size: 1vw;
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0;
            }

            .MediumName{
                font-size: 2vw;
                margin-bottom: 0;
                padding-bottom: 0;
                margin-top: 2%;
            }

            .cardbutton {
                border: 1.5px solid black;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: black;
                background-color: white;
                text-align: center;
                width: 50%;
                font-size: 1vw;
                font-family: myFont;
                transition-duration: 0.4s;
            }

            .cardbutton:hover, a:hover {
                background-color: black;
                color: white;
            }

            img:hover{
                opacity: 0.8;
                transition-duration: 0.4s;
            }

        </style>
    </head>
    <body>


        <div class="header">
            <div class="wrapper">
                <img src="images/logoBlack.png" alt="Logo" class="logo">
            </div>
            <div class="menu">
                <button onclick="location.href = 'profilClient.html'">Mon Profil </button>
                <button disabled="disabled">Les Mediums</button>
                <button id="deconnecter">Se déconnecter</button>
            </div>
        </div>

        <div class="title" style="background-color: #F7F7F7;">
            <img src="images/ButterflyIllustration.png" alt="Logo" class="butterfly"><br>
            <p style="font-size: 2.5vw;">Nos Mediums</p>
        </div>
        <br><br><br>
        <div class="MediumList" id="hello" style="margin-top: 7%; margin-bottom: 100px; margin-right: 1%; margin-left: 1%; width: 96%; display: grid; grid-template-columns: 24% 24% 24% 24% ; text-align: center; grid-gap: 2%; justify-content: center; align-content: center; align-items: center;">

            Loading...

        </div>
        <script>
            $(document).ready(function () {

                console.log("Function deployed"); // LOG dans Console Javascript


                $('#deconnecter').on('click', function () {

                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'deconnexion'
                        }
                    })
                            .always(function (response) {
                                window.location.href = "index.html";
                            });


                });
                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'listmediums'
                    },
                    dataType: 'json'
                })
                        .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                            console.log('Response', response); // LOG dans Console Javascript
                            if (response.connexion) {
                                //$('#notification').html("Connexion OK");  // Message pour le paragraphe de notification
                                // TODO: afficher les informations du client dans la notification
                                // Exemple: Connexion de Ada Lovelace (ID 1)
                                var array = response.mediums;
                                var rep = '';
                                for (var i = 0; i < array.length; i++) {
                                    rep += '<div class="card"> <img src="images/' + array[i].photo + '" alt="John" style="width:100%"><p class="MediumName">' + array[i].denomination + '</p> <p class="MediumType">' + array[i].type + '</p> <p class="MediumBio">' + array[i].presentation + '</p> <p><a href="profilMedium.html?idMedium=' + array[i].id + '" class="cardbutton">Voir Profil</a></p> </div>';
                                }
                                $('#hello').html(rep);  // Message pour le paragraphe de notification
                            } else {
                                // $('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                            }
                        })
                        .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                            console.log('Error', error); // LOG dans Console Javascript
                            alert("Erreur lors de l'appel AJAX");
                        })
                        .always(function () { // Fonction toujours appelée

                        });
            });
        </script>
    </body>
</html>
