<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: myFont;
                background-color: black;
                color: white;
            }

            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTROMAN.TTF);
            }
            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTBOLD.TTF);
                font-weight: bold;
            }


            /*SCROLL BAR*/
            /* width */
            ::-webkit-scrollbar {
                width: 12px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background:black;
                border: 1.5px solid white; 
            }
            ::-webkit-scrollbar-track:horizontal {
                background:white;
                border: 1.5px solid white; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: white; 
            }

            .header{
                height: auto;
                background-color: black;
            }

            .wrapper{
                display: inline;
                text-align: center;
                margin-left: 2%;
                margin-right: auto;
                padding-top: 50px;
                width: 15%;

            }

            .logo {
                display: inline;
                padding-top: 27px;
                width: 15%;
            }

            .menu{

                text-align: right;
                padding-right: 3%;
                padding-top: 3%;
                padding-bottom: 100px;
                color: black; 
                height: 70%px;
                float: right;
            }

            .menu button{
                padding: 9px 18px;
                color: white;
                text-align: center;
                background-color: black;
                border: 1.5px solid white;
                border-radius: 0;
                transition-duration: 0.3s;
                font-family: myFont;
                font-size: 85%;
                margin-bottom: 20px;
            }

            .menu button:hover{
                background-color: white;
                color: black;
            }

            .menu button:disabled{
                background-color: white;
                color: black;
            }

            .centered {	
                height: 40px;
                width: 1000px;
                text-align: center;
                vertical-align: middle;
                font-size: 100%;
            }

            .corpsHaut{
                position: relative;
                text-align: center;
                width: 100%;
                height: auto;
            }

            .title{
                position: absolute;
                text-align: center;
                color: white;
                width: 100%;
                height: 5em;
            }

            .text{
                text-align:left; 
                font-size: 1.5vw; 
                padding-left: 0.5%
            }



        </style>
    </head>
    <body>


        <div class="header">
            <div class="wrapper">
                <img src="images/logoWhite.png" alt="Logo" class="logo">
            </div>
            <div class="menu">
                <button onclick="location.href = 'ActiviteAgence.html'">Votre Agence</button>
                <button  onclick="location.href = 'MesConsultations.html'">Consultations</button>
                <button disabled="disabled">Mon Profil</button>
                <button id="deconnecter">Se déconnecter</button>
            </div>
        </div>

        <div class="corpsHaut">
            <div class="title" style="padding-bottom: 5vw; margin-bottom: 5vw;">
                <p id="notification" style="font-size: 2.5vw;">Mon Profil</p>
            </div> 
            <table width="95%" style="margin-top: 5vw; padding-top: 5vw;">
                <tr>
                    <td>
                        <table width="100%">
                            <p style="font-size: 2.2vw;"> Mes Informations </p>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Nom :</strong>
                                </td>
                                <td id="nom" width="50%px" class="text">
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Prénom:</strong>
                                </td>
                                <td id = "prenom" width="50%px" class="text">
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Date de naissance :</strong>
                                </td>
                                <td id = "datenaissance" width="50%px" class="text">
                                </td>
                                <td> <br> </br> </td>
                            </tr>	
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Adresse :</strong>
                                </td>
                                <td id="adresse" width="50%px" class="text">
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Téléphone:</strong>
                                </td>
                                <td id="telephone" width="50%px" class="text">
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Email :</strong>
                                </td>
                                <td id="mail" width="50%px" class="text">
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                        </table>
                    </td>

                    <td>
                        <table id="listeConsultations" width="100%">
                            <p style="font-size: 2.2vw;"> Mes consultations </p>
                            <tr>
                                <td width="33%" style="text-align:center">
                                    <strong style="font-size: 1.4vw">Date</strong>
                                </td>
                                <td width="33%" style="text-align:center">
                                    <strong style="font-size: 1.4vw">Medium</strong>
                                </td>
                                <td width="33%" style="text-align:center">
                                    <strong style="font-size: 1.4vw">Status</strong>
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </div>
        <script>
            $(document).ready(function () {

                console.log("Function employe deployed"); // LOG dans Console Javascript


                $('#deconnecter').on('click', function () {

                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'deconnexion'
                        }
                    })
                            .always(function (response) {
                                window.location.href = "index.html";
                            });


                });

                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'profilEmploye'
                    },
                    dataType: 'json'
                })
                        .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                            console.log('Response', response); // LOG dans Console Javascript
                            if (response.connexion) {
                                //$('#notification').html("Connexion OK");  // Message pour le paragraphe de notification
                                // TODO: afficher les informations du client dans la notification
                                // Exemple: Connexion de Ada Lovelace (ID 1)
                                var employe = response.employe;

                                $('#nom').html(employe.nom);
                                $('#prenom').html(employe.prenom);
                                $('#datenaissance').html(employe.datedenaissance);
                                $('#adresse').html(employe.adresse);
                                $('#telephone').html(employe.telephone);
                                $('#mail').html(employe.mail);

                                var dateCons = "", medium = "", status = "", content = "", i;
                                var tdh = '<td width="33%" style="text-align:center"><strong style="font-size: 1.4vw">';
                                var td = '<td width="33%" style="text-align:center">';
                                var listC = response.listeCons;
                                var head = '<tr>' + tdh + 'date' + '</strong></td>' + tdh + 'Medium</strong></td>' + tdh + 'Status</strong></td><td><br></br><br></br></td></tr>';

                                for (i = 0; i < listC.length; i++)
                                {
                                    dateCons = listC[i].dateConsultation;
                                    medium = listC[i].mediumConsultation;
                                    status = listC[i].statusConsultation;
                                    content = content + '<tr>' + td + dateCons + '</td>' + td + medium + '</td>' + td + status + '</td><td><br></br><br></br></td></tr>';
                                }
                                $('#listeConsultations').html(head + content);

                            } else {
                                $('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                            }
                        })
                        .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                            console.log('Error', error); // LOG dans Console Javascript
                            alert("Erreur lors de l'appel AJAX");
                        })
                        .always(function () { // Fonction toujours appelée

                        });
            });
        </script>




    </body>
</html>
