<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: myFont;
            }

            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTROMAN.TTF);
            }
            @font-face {
                font-family: myFont;
                src: url(images/ROMANABTBOLD.TTF);
                font-weight: bold;
            }

            /*SCROLL BAR*/
            /* width */
            ::-webkit-scrollbar {
                width: 12px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background:white;
                border: 1.5px solid black; 
            }
            ::-webkit-scrollbar-track:horizontal {
                background:black;
                border: 1.5px solid black; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: black; 
            }


            .header{
                height: auto;
                background-color: white;
            }

            .wrapper{
                display: inline;
                text-align: center;
                margin-left: 2%;
                margin-right: auto;
                padding-top: 50px;
                width: 15%;

            }

            .menu{

                text-align: right;
                padding-right: 3%;
                padding-top: 3%;
                padding-bottom: 100px;
                color: black; 
                height: 70%px;
                float: right;
            }

            .menu button{
                padding: 9px 18px;
                color: black;
                text-align: center;
                background-color: white;
                border: 1.5px solid black;
                border-radius: 0;
                transition-duration: 0.3s;
                font-family: myFont;
                font-size: 85%;
                margin-bottom: 20px;
            }

            .menu button:hover{
                background-color: black;
                color: white;
            }

            .menu button:disabled{
                background-color: black;
                color: white;
            }

            .title{
                position: absolute;

                text-align: center;
                width: 100%;
                height: 5em;
            }

            .corpsHaut{
                position: relative;
                text-align: center;
                width: 100%;
                height: auto;
                padding-bottom: 5vw;
            }

            .corpsBas{
                position: relative;
                text-align: center;
                width: 100%;
                height: auto;
                display: inline;
            }

            .logo {
                display: inline;
                padding-top: 27px;
                width: 15%;
            }

            .moon{
                position: absolute;
                padding: 0em;
                right: -0%;
                top: 0%;
                height: auto;
                width: 30%;
                max-width: 280px;
                top:-6%;
            }

            .rose{
                position: absolute;
                padding: 0em;
                left: 0%;
                bottom: -5%;
                height: auto;
                width: 30%;
                max-width: 270px;
            }

            .text{
                text-align:left; 
                font-size: 1.5vw; 
                padding-left: 0.5%
            }


        </style>
    </head>
    <body>


        <div class="header">
            <div class="wrapper">
                <img src="images/logoBlack.png" alt="Logo" class="logo">
            </div>
            <div class="menu">
                <button disabled="disabled">Mon Profil</button>
                <button  onclick="location.href = 'ListeMediums.html'">Les Mediums</button>
                <button id="deconnecter">Se déconnecter</button>
            </div>
        </div>

        <div class="corpsHaut" style="background-color: #F7F7F7">
            <img src="images/moonwithsymbols.png" alt="Logo" class="moon">
            <img src="images/rosewithsymbols.png" alt="Logo" class="rose">
            <div class="title" style="padding-bottom: 2vw; margin-bottom: 2vw;">
                <p id="notification" style="font-size: 2.5vw;">Mon Profil Astrologique</p>
            </div> 
            <table width="100%" align="center" style="margin-top: 2vw; padding-top: 2vw;">
                <tr>
                    <td width="50%px" style="text-align:right">
                        <strong style="font-size: 1.4vw">Signe zodiac :</strong>
                    </td>
                    <td id="signezodiac" width="50%px" style="text-align:left; font-size: 1.5vw; padding-left: 0.5%">

                    </td>
                    <td> <br> </br> </td>
                </tr>
                <tr>
                    <td width="50%px" style="text-align:right">
                        <strong style="font-size: 1.4vw">Signe astrologique chinois :</strong>
                    </td>
                    <td id="signechinois" width="50%px" style="text-align:left; font-size: 1.5vw; padding-left: 0.5%">

                    </td>
                    <td> <br> </br> </td>
                </tr>
                <tr>
                    <td width="50%" style="text-align:right">
                        <strong style="font-size: 1.4vw">Couleur porte-bonheur :</strong>
                    </td>
                    <td id="couleur" width="50%px" style="text-align:left; font-size: 1.5vw; padding-left: 0.5%">

                    </td>
                    <td> <br> </br> </td>
                </tr>
                <tr>
                    <td width="50%" style="text-align:right">
                        <strong style="font-size: 1.4vw">Animal Totem :</strong>
                    </td>
                    <td id="animal" width="50%px" style="text-align:left; font-size: 1.5vw; padding-left: 0.5%">

                    </td>
                    <td> <br> </br> </td>
                </tr>				

            </table>
        </div>


        <div class="corpsBas">
            <table width="90%">
                <tr>
                    <td>
                        <table width="100%" style="vertical-align: top;">
                            <p style="font-size: 2.5vw;"> Mes informations personnelles </p>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Nom :</strong>
                                </td>
                                <td id="nom" width="50%px" class="text">

                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Prénom:</strong>
                                </td>
                                <td id="prenom" width="50%px" class="text">

                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Date de naissance :</strong>
                                </td>
                                <td id="datenaissance" width="50%px" class="text">

                                </td>
                                <td> <br> </br> </td>
                            </tr>	
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Adresse :</strong>
                                </td>
                                <td id="adresse" width="50%px" class="text">

                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Téléphone:</strong>
                                </td>
                                <td id="telephone" width="50%px" class="text">

                                </td>
                                <td> <br> </br> </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:right">
                                    <strong style="font-size: 1.4vw">Email :</strong>
                                </td>
                                <td id="mail" width="50%px" class="text">

                                </td>
                                <td> <br> </br> </td>
                            </tr>
                        </table>
                    </td>

                    <td>
                        <table id="listeConsultations" width="100%" style="vertical-align: top;">
                            <p style="font-size: 2.5vw;"> Mes consultations </p>
                            <tr>
                                <td width="33%" style="text-align:center">
                                    <strong style="font-size: 1.4vw">Date</strong>
                                </td>
                                <td width="33%" style="text-align:center">
                                    <strong style="font-size: 1.4vw">Medium</strong>
                                </td>
                                <td width="33%" style="text-align:center">
                                    <strong style="font-size: 1.4vw">Status</strong>
                                </td>
                                <td> <br> </br> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </div>

        <script>
            $(document).ready(function () {

                console.log("Function deployed"); // LOG dans Console Javascript

                $('#deconnecter').on('click', function () {

                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'deconnexion'
                        }
                    })
                            .always(function (response) {
                                window.location.href = "index.html";
                            });


                });


                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'profilClient'
                    },
                    dataType: 'json'
                })
                        .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                            console.log('Response', response); // LOG dans Console Javascript
                            if (response.connexion) {
                                //$('#notification').html("Connexion OK");  // Message pour le paragraphe de notification
                                // TODO: afficher les informations du client dans la notification
                                // Exemple: Connexion de Ada Lovelace (ID 1)

                                var client = response.client;


                                // alert(client.nom);
                                $('#signezodiac').html(client.signezodiaque);
                                $('#signechinois').html(client.signechinois);
                                $('#couleur').html(client.couleurportebonheur);
                                $('#animal').html(client.animaltotem);
                                $('#nom').html(client.nom);
                                $('#prenom').html(client.prenom);
                                $('#datenaissance').html(client.datedenaissance);
                                $('#adresse').html(client.adresse);
                                $('#telephone').html(client.telephone);
                                $('#mail').html(client.mail);

                                var dateCons = "", medium = "", status = "", content = "", i;
                                var tdh = '<td width="33%" style="text-align:center"><strong style="font-size: 1.4vw">';
                                var td = '<td width="33%" style="text-align:center">';
                                var listC = response.listeCons;
                                var head = '<tr>' + tdh + 'date' + '</strong></td>' + tdh + 'Medium</strong></td>' + tdh + 'Status</strong></td><td><br></br><br></br></td></tr>';

                                for (i = 0; i < listC.length; i++)
                                {
                                    dateCons = listC[i].dateConsultation;
                                    medium = listC[i].mediumConsultation;
                                    status = listC[i].statusConsultation;
                                    content = content + '<tr>' + td + dateCons + '</td>' + td + medium + '</td>' + td + status + '</td><td><br></br><br></br></td></tr>';
                                }
                                $('#listeConsultations').html(head + content);
                            } else {
                                $('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                            }
                        })
                        .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                            console.log('Error', error); // LOG dans Console Javascript
                            alert("Erreur lors de l'appel AJAX");
                        })
                        .always(function () { // Fonction toujours appelée

                        });
            });
        </script>

    </body>
</html>